connector=org.mule.transport.hl7.MLLPConnector
dispatcher.factory=
requester.factory=
message.receiver=org.mule.transport.hl7.MLLPMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.SocketEndpointURIBuilder
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way